==========================================================================
Create repository on github account.

On the IDE terminal,

# Initialize new Git repository
git init

# Set global Git username
git config --global user.name "Tao"  # This is the username of your github account

# Set global Git email
git config --global user.email "aribs@gmail.com"  # This is the email of your github account

# Check current status of files
git status          

# Stage file for commit
git add ziko_logistics_data.csv

# Commit staged changes with message
git commit -m "first commit"

# Add remote repository named 'origin' for pushing/pulling changes
git remote add origin https://github.com/Taoficoda/ziko_logistics

# Push local 'master' branch to 'origin' remote and set upstream tracking
git push -u origin master    --- Note 'master' or 'main' is the name of the local or source branch we are working on. 

# Add all files to repo, the dot(.) means all files
git add .

--------------------------------------------------------
Notes:
-------------------------------------------------------
On the command line, type

# To view the directory where python is installed
where python 
where conda
where hadoop
where pyspark

# To see the base python version 
# Python --version


navicat data modelling - https://www.youtube.com/watch?v=GUjMfrwrtco&t=62s
navicat data modelling  - https://www.youtube.com/watch?v=rB5_hl9Q2BM

Code Snippet for date conversion Explained
astype('datetime64[ns]') will raise an error if it encounters invalid formats.
pd.to_datetime() will handle different formats and return NaT for invalid dates

astype() assumes all values are already in a format that can be cast to datetime.
pd.to_datetime() parses various date formats and can even infer them.

=========================================================================================================================================
The .head() atttribute will not work for the below code snippet for the following reasons
product = ziko_df[['Product_ID','Product_List_Title','Quantity','Unit_Price']].copy().drop_duplicates(inplace=True)

Reasons:
The issue is caused by the fact that drop_duplicates(inplace=True) modifies the DataFrame in place and returns None. 
This means that the customer variable is being set to None, so when you call customer.head(), it fails.
To fix this, you can either remove the inplace=True argument or use the method without assigning it to customer. Here's how you can fix it:
........................................................................................................................................
customer = ziko_df[['Customer_ID', 'Customer_Name', 'Customer_Phone', 'Customer_Email', 'Customer_Address']].copy()
customer.drop_duplicates(inplace=True)
customer.head()
...........................................................................................................................................
========================================================================================================================================================